# BDS

./: .gitmodules  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demobds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: main_top_animation.json
app/src/main/java/com/example/demobds/: Applications.java  MainActivity.java
app/src/main/java/com/example/demobds/models/: ApartmentHousingModel.java  BannerModel.java  FlingBehavior.java  MainApartmentHousingModel.java  MainApartmentHousingNewsModel.java  MainSnsModel.java  User.java
app/src/main/java/com/example/demobds/realm/dao/: APTFilterDAO.java  APTItemDAO.java
app/src/main/java/com/example/demobds/realm/object/: ROAptItem.java
app/src/main/java/com/example/demobds/ultis/: IntentUltis.java
app/src/main/java/com/example/demobds/view/activity/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/demobds/view/activity/maps/: BaseMapsActivity.java  OnMapAndViewReadyListener.java  SearchMapActivity.java
app/src/main/java/com/example/demobds/view/adapters/: ApartmentHousingAdapter.java  MainBannerAdapter.java  MainPagerAdapter.java  MainTabMenuAdapter.java  OfficeHousingAdapter.java
app/src/main/java/com/example/demobds/view/adapters/base/: BaseAdapter.java  RecyclerViewBaseAdapter.java
app/src/main/java/com/example/demobds/view/adapters/listener/: OnViewItemClickListener.java
app/src/main/java/com/example/demobds/view/drawer/: DrawerAdapter.java
app/src/main/java/com/example/demobds/view/fragments/: BaseFragment.java  MainTabHome1Fragment.java  MainTabHome2Fragment.java
app/src/main/java/com/example/demobds/view/viewholder/: ApartmentHousingViewHolder.java  ImageHolderView.java  MainApartmentHousingNewsViewHolder.java  MainApartmentHousingReadViewHolder.java  MainApartmentHousingSnsViewHolder.java  MainBannerViewHolder.java  MainTabMenuViewHolder.java
app/src/main/java/com/example/demobds/view/viewholder/base/: BaseViewHolder.java  ViewHolderUtils.java  ViewWrapper.java
app/src/main/java/com/example/demobds/view/widgets/: CustomRangeBar.java
app/src/main/java/com/example/demobds/view/widgets/filter/: APTFilter.java  APTFilterBarView.java  APTFilterBarViewModel.java  APTFilterBaseMenuModel.java  APTFilterBaseMenuView.java  APTFilterDealTypeMenuModel.java
app/src/main/res/color/: color_black_orange.xml  color_gray_orange.xml
app/src/main/res/drawable/: apt_filter_select_bar_txt.xml  apt_filter_selectbar_bg.xml  apt_filter_selector_border.xml  apt_filter_selector_button_bg.xml  apt_filter_selector_button_txt.xml  apt_filter_selector_dealtype.xml  apt_filterbar_check_box.xml  apt_filterbar_menu_arrow.xml  apt_list_zzim.xml  btn_big_orange_sel.xml  btn_danji_map_mylocation.xml  btn_map_location.xml  btn_map_location_normal.xml  btn_map_location_press.xml  item_background_color.xml  item_bg.xml  listitem_bg.xml  listitem_label_common.xml  main_ic_sns_facebook.xml  main_search_map.xml  main_search_officetel.xml  main_search_subway.xml  main_tab_item_bg.xml  map_ic_zoomin.xml  map_ic_zoomout.xml  selector_apt_item_list_filter_menu_button.xml  selector_btn_danji_search.xml  selector_gray_button_with_border.xml  shape_normal_gray_border.xml  shape_selected_gray_border.xml  splashbackground.xml
app/src/main/res/drawable-v21/: selector_gray_button_with_border.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_search_danji_map.xml  activity_splash.xml  app_bar_main.xml  apt_filter_rangebar.xml  apt_filterbar_dealtype_view.xml  apt_filterbar_menu_button.xml  apt_filterbar_property_view.xml  apt_filterbar_rent_price_view.xml  apt_filterbar_sale_price_view.xml  apt_filterbar_size_view.xml  apt_list_item.xml  apt_list_item_top.xml  apt_range_seekbar.xml  content_main.xml  drawer_main_footer.xml  drawer_main_header.xml  fragment_main_tab_home1.xml  init_toolbar.xml  item_listitem.xml  item_main_tab1.xml  item_main_tab1_favorite.xml  item_main_tab1_zzim.xml  item_main_tab_menu.xml  item_main_tab_sns.xml  item_main_top_banner.xml  item_subwayslot.xml  layer_btn_location.xml  layout_navigation_view.xml  main_banner.xml  main_banner_item.xml  main_tab1.xml  main_tab1_favorite_item.xml  main_tab1_items_favorite.xml  main_tab1_items_read.xml  main_tab2.xml  main_tab_apt_news.xml  main_tab_apt_register.xml  main_tab_news.xml  (+5 more)
app/src/main/res/layout-v17/: activity_search_danji_map.xml
app/src/main/res/layout-v21/: activity_search_danji_map.xml  main_tab_apt_register.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/example/demobds/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libbanner/: build.gradle
libraryMapsUtils/: build.gradle
