apply plugin: 'com.android.library'

dependencies {
    compile 'com.google.android.gms:play-services-maps:11.0.2'
}

android {
    compileSdkVersion 25

    buildToolsVersion "25.0.3"

    resourcePrefix 'amu_'

    defaultConfig {
        minSdkVersion 14
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }

        androidTest {
            java.srcDirs = ['tests/src']
        }
    }

    // This enables long timeouts required on slow environments, e.g. Travis
    adbOptions {
        timeOutInMs 10 * 60 * 1000  // 10 minutes
        installOptions "-d","-t"
    }

}


