<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.demobds.view.activity.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="1.0dip"
        app:layout_behavior="com.example.demobds.models.FlingBehavior">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:contentScrim="?colorPrimary"
            app:expandedTitleTextAppearance="@style/TransparentText"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:titleEnabled="true"
            app:toolbarId="@+id/toolbar">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/main_tab"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@id/animationView"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:scaleType="fitXY"
                        app:lottie_fileName="main_top_animation.json"
                        app:lottie_imageAssetsFolder="images" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <View
                            android:id="@+id/btn_tab1"
                            android:layout_width="0.0dip"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.0" />

                        <View
                            android:id="@+id/btn_tab2"
                            android:layout_width="0.0dip"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.0" />
                    </LinearLayout>

                    <android.support.design.widget.TabLayout
                        android:id="@+id/tabLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="58.0dip"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="2.0dip"
                        app:tabIndicatorColor="#ffffa409"
                        app:tabIndicatorHeight="2.0dip"
                        app:tabPaddingEnd="0.0dip"
                        app:tabPaddingStart="0.0dip">

                        <android.support.design.widget.TabItem
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout="@layout/main_tab1" />

                        <android.support.design.widget.TabItem
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout="@layout/main_tab2" />
                    </android.support.design.widget.TabLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2.0dip"
                        android:layout_gravity="bottom"
                        android:background="#80000000" />
                </FrameLayout>
            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@id/toolbar"
                android:layout_width="fill_parent"
                android:layout_height="?actionBarSize"
                android:background="@android:color/transparent"
                app:layout_collapseMode="pin"
                app:titleTextColor="@color/white1" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>
