<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017 Hoang Hiep.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="20.0dip"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14.0dip"
            android:layout_marginTop="17.0dip"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#e6000000"
                android:textSize="@dimen/text_small" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13.0dip"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/value1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:textColor="#ffffa409"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/unit1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="5.0dip"
                    android:textColor="#ffffa409"
                    android:textSize="@dimen/text_xsmall"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:text="~"
                android:textColor="#ffffa409"
                android:textSize="@dimen/text_medium"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/value2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:textColor="#ffffa409"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/unit2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="5.0dip"
                    android:textColor="#ffffa409"
                    android:textSize="@dimen/text_xsmall"
                    android:visibility="gone" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="38.0dip">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="4.0dip"
                android:paddingRight="4.0dip">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2.5dip"
                    android:layout_gravity="center_vertical"
                    android:background="@color/grey6" />
            </FrameLayout>

            <include
                android:id="@+id/range_bar"
                layout="@layout/apt_range_seekbar" />
        </FrameLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="18.0dip" />

        <CheckBox
            android:id="@+id/btn_deposit_only"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:button="@drawable/apt_filterbar_check_box"
            android:text="전세만"
            android:textColor="#ff3b3b3b"
            android:textSize="@dimen/text_small" />

        <TextView
            android:id="@+id/txt_rent_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/filter_guide_text"
            android:textColor="#ff757575"
            android:textSize="@dimen/text_small" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="18.0dip" />
    </LinearLayout>
</LinearLayout>