<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.freegeek.android.materialbanner.MaterialBanner
            android:id="@+id/material_banner"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:match="true" />
        <!--app:isSingle="true"
        app:position="temp_center" />-->
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="4.0dip"
        android:background="@color/grey8" />
</LinearLayout>