<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017 Hoang Hiep.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        android:paddingLeft="15.0dip"
        android:paddingRight="15.0dip">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_title_sale_apt_24x24_nor_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="32.0dip"
            android:text="아파트 매물 내놓기"
            android:textColor="#ff000000"
            android:textSize="@dimen/text_small"
            android:textStyle="bold" />
    </FrameLayout>
    `

    <FrameLayout
        android:id="@+id/registerApartButton"
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:layout_marginBottom="15.0dip"
        android:layout_marginLeft="15.0dip"
        android:layout_marginRight="15.0dip"
        android:layout_marginTop="9.0dip"
        android:background="@drawable/selector_gray_button_with_border"
        android:clickable="true"
        android:clipToPadding="false">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_btn_apt_sale_25x25_nor_teal"
            android:drawablePadding="6.0dip"
            android:gravity="center"
            android:text="아파트 매물 내놓기"
            android:textColor="#ff000000"
            android:textSize="@dimen/text_bsmall" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginRight="12.0dip"
            android:src="@drawable/ic_content_title_more_24x24_nor_black" />
    </FrameLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="4.0dip"
        android:background="@color/grey8" />
</LinearLayout>